{"version": 2, "width": 218, "height": 22, "timestamp": 1551318845, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-256color"}}
[0, "o", "$ "]
[0.50, "i", "g"]
[0.50, "o", "g"]
[0.55, "i", "i"]
[0.55, "o", "i"]
[0.60, "i", "t"]
[0.60, "o", "t"]
[0.65, "i", " "]
[0.65, "o", " "]
[0.70, "i", "c"]
[0.70, "o", "c"]
[0.75, "i", "o"]
[0.75, "o", "o"]
[0.80, "i", "m"]
[0.80, "o", "m"]
[0.85, "i", "m"]
[0.85, "o", "m"]
[0.90, "i", "i"]
[0.90, "o", "i"]
[0.95, "i", "t"]
[0.95, "o", "t"]
[1.00, "i", " "]
[1.00, "o", " "]
[1.05, "i", "-"]
[1.05, "o", "-"]
[1.10, "i", "m"]
[1.10, "o", "m"]
[1.15, "i", " "]
[1.15, "o", " "]
[1.20, "i", "\""]
[1.20, "o", "\""]
[1.25, "i", "a"]
[1.25, "o", "a"]
[1.30, "i", "d"]
[1.30, "o", "d"]
[1.35, "i", "d"]
[1.35, "o", "d"]
[1.40, "i", "i"]
[1.40, "o", "i"]
[1.45, "i", "n"]
[1.45, "o", "n"]
[1.50, "i", "g"]
[1.50, "o", "g"]
[1.55, "i", " "]
[1.55, "o", " "]
[1.60, "i", "s"]
[1.60, "o", "s"]
[1.65, "i", "o"]
[1.65, "o", "o"]
[1.70, "i", "m"]
[1.70, "o", "m"]
[1.75, "i", "e"]
[1.75, "o", "e"]
[1.80, "i", " "]
[1.80, "o", " "]
[1.85, "i", "f"]
[1.85, "o", "f"]
[1.90, "i", "i"]
[1.90, "o", "i"]
[1.95, "i", "l"]
[1.95, "o", "l"]
[2.00, "i", "e"]
[2.00, "o", "e"]
[2.05, "i", "s"]
[2.05, "o", "s"]
[2.10, "i", "."]
[2.10, "o", "."]
[2.15, "i", "."]
[2.15, "o", "."]
[2.20, "i", "."]
[2.20, "o", "."]
[2.25, "i", "\""]
[2.25, "o", "\""]
[3, "i", "\r"]
[3, "o", "\r\n"]
[3, "o", "New unstaged files (\u001b[4ms\u001b[0mtage, \u001b[4mo\u001b[0mmit, \u001b[4me\u001b[0mxclude, or ↵ to enter directory):\r\n"]
[3, "o", "\u001b[6n"]
[3, "i", "\u001b[22;1R"]
[3, "o", "a-file"]
[3, "o", " "]
[3, "o", "\u001b[?12l\u001b[?25h"]
[6, "i", "s"]
[6, "o", "\u001b[K"]
[6, "o", "staged.\r\n"]
[6, "o", "\u001b[6n"]
[6, "i", "\u001b[22;1R"]
[6, "o", "folder-with-many-files/"]
[6, "o", " "]
[6, "o", "\u001b[?12l\u001b[?25h"]
[6, "o", "\u001b7  contains: "]
[6, "o", "\u001b[6n"]
[6, "i", "\u001b[22;37R"]
[6, "o", "i-lied it's-just three/ "]
[6, "o", "\u001b8"]
[9, "i", "s"]
[9, "o", "\u001b[K"]
[9, "o", "staged."]
[9, "o", "\r\n"]
[9, "o", "\u001b[6n"]
[9, "i", "\u001b[22;1R"]
[9, "o", "folder-with-one-file/inner-folder/file"]
[9, "o", " "]
[9, "o", "\u001b[?12l\u001b[?25h"]
[12, "i", "o"]
[12, "o", "\u001b[K"]
[12, "o", "omitted.\r\n\u001b[6n"]
[12, "i", "\u001b[22;1R"]
[12, "o", "folder-with-two-files/"]
[12, "o", " "]
[12, "o", "\u001b[?12l\u001b[?25h"]
[12, "o", "\u001b7"]
[12, "o", "  contains: "]
[12, "o", "\u001b[6n"]
[12, "i", "\u001b[22;36R"]
[12, "o", "first second "]
[12, "o", "\u001b8"]
[15, "i", "\r"]
[15, "o", "\u001b[K"]
[15, "o", "\u001b[?25l\r"]
[15, "o", "\u001b[6n"]
[15, "i", "\u001b[22;1R"]
[15, "o", "folder-with-two-files/first"]
[15, "o", " "]
[15, "o", "\u001b[?12l\u001b[?25h"]
[18, "i", "s"]
[18, "o", "\u001b[K"]
[18, "o", "staged.\r\n\u001b[6n"]
[18, "i", "\u001b[22;1R"]
[18, "o", "folder-with-two-files/second"]
[18, "o", " "]
[18, "o", "\u001b[?12l\u001b[?25h"]
[21, "i", "e"]
[21, "o", "\u001b[K"]
[21, "o", "excluded.\r\n"]
[21.5, "o", "[master 06e3650] adding some files...\r\n"]
[21.5, "o", " 5 files changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 a-file\r\n create mode 100644 folder-with-many-files/i-lied\r\n create mode 100644 folder-with-many-files/it's-just\r\n create mode 100644 folder-with-many-files/three/hey\r\n create mode 100644 folder-with-two-files/first\r\n"]
[25, "o", ""]